# iAmHungry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enrique/iamhungry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique/iamhungry/: IAmHungryApplication.kt  MainActivity.kt
app/src/main/java/com/enrique/iamhungry/core/: Failure.kt  NetworkHandler.kt  Result.kt
app/src/main/java/com/enrique/iamhungry/di/: ApplicationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/enrique/iamhungry/domain/picture/: GetPictureForVenueUseCase.kt  GetPictureForVenueUseCaseImpl.kt
app/src/main/java/com/enrique/iamhungry/domain/venue/: GetVenuesForLocationUseCase.kt  GetVenuesForLocationUseCaseImpl.kt
app/src/main/java/com/enrique/iamhungry/model/app/: AppState.kt
app/src/main/java/com/enrique/iamhungry/model/picture/api/: GetPicturesResponse.kt  Photo.kt  PhotoItem.kt  PhotoWrapper.kt  PicturesResponse.kt
app/src/main/java/com/enrique/iamhungry/model/picture/domain/: PictureDomain.kt
app/src/main/java/com/enrique/iamhungry/model/venue/api/: Category.kt  GetVenuesResponse.kt  Icon.kt  Location.kt  Meta.kt  Venue.kt  VenuesResponse.kt
app/src/main/java/com/enrique/iamhungry/model/venue/domain/: CategoryDomain.kt  IconDomain.kt  LocationDomain.kt  VenueDomain.kt
app/src/main/java/com/enrique/iamhungry/model/venue/view/: CategoryView.kt  IconView.kt  LocationView.kt  VenueView.kt
app/src/main/java/com/enrique/iamhungry/network/: FoursquareApi.kt  FoursquareService.kt
app/src/main/java/com/enrique/iamhungry/repository/: VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/enrique/iamhungry/ui/map/: MapFragment.kt  MapViewModel.kt  VenuesAdapter.kt
app/src/main/java/com/enrique/iamhungry/ui/views/: VenueInformationView.kt
app/src/main/java/com/enrique/iamhungry/utils/: Constants.kt  MiscUtils.kt  ViewBindingDelegates.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  venue_information_view.xml  venue_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enrique/iamhungry/: ExampleUnitTest.kt
app/src/test/java/com/enrique/iamhungry/helper/: Constants.kt  MainCoroutineRules.kt  MockitoHelper.kt
app/src/test/java/com/enrique/iamhungry/repository/: VenuesRepositoryTest.kt
app/src/test/java/com/enrique/iamhungry/ui/map/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
