// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hiltVersion = '2.35'
    ext.navigationVersion = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    coreKtxVersion = '1.5.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    constraintLayoutVersion = '2.0.4'

    //3rd libraries
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    coroutinesVersion = '1.5.0'

    //AAC
    archLifecycleVersion = '2.3.1'

    // Room
    roomVersion = "2.4.0-alpha01"

    //test
    jUnitVersion = '4.13.2'
    mockitoVersion = '2.28.2'
    coroutineVersion = '1.5.0'
    archCoreTestVersion = '2.1.0'

    // Picasso
    picassoVersion =  "2.71828"

    // Material
    materialVersion = "1.4.0"

    // Play Services
    playServicesVersion = "18.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}